{
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^7.0.0",
    "mongoose": "^8.20.0"
  },
  "name": "cn5006",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NQ",
  "license": "ISC",
  "description": ""
}
